proto/service_simple_bank.proto

syntax = "proto3";
package pb;
option go_package="/pb";

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.1";
    contact: {
      name: "GGjahoon";
      url: "https://github.com/GGjahoon/MySimpleBank";
      email: "Zx_jahoon@outlook.com";
    };
  };
};

service SimpleBank{
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http)={
      post : "/v1/create_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to create a new user";
      summary: "Create New User";
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
    option (google.api.http)={
      post : "/v1/login_user"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to login user and get access token & refresh token";
      summary: "Login User";
    };
  }
}